```env
SUPABASE_URL=https://bwuercsdytqsvjgpntjn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dWVyY3NkeXRxc3ZqZ3BudGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjA2NTYsImV4cCI6MjA4MzM5NjY1Nn0.xplhISlcsyuBJFm4sp91sEgEr7T9a9DOFOkJxt6vnD8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dWVyY3NkeXRxc3ZqZ3BudGpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgyMDY1NiwiZXhwIjoyMDgzMzk2NjU2fQ.tsTMemxi8MJtsBln8xlsGmLc8av83t9r1Xmz1BIReUs
MAGENTO_API_URL=https://pinkblue.in/rest/V1
MAGENTO_API_TOKEN=t5xkjvxlgitd25cuhxixl9dflw008f4e
```